#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R      &kp T                                 &kp Y  &kp U         &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D  &kp F      &kp G                                 &kp H  &kp J         &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B  &kp LBKT     &kp RBKT          &kp N  &kp M         &kp COMMA  &kp DOT  &kp SQT   &kp RSHFT
                                &kp SPACE  &mo 1  &kp ENTER    &kp LEFT_CONTROL  &mo 2  &kp LEFT_ALT
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            bindings = <
&kp LMETA  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                        &kp N6  &kp N7    &kp N8    &kp N9  &kp N0     &kp DELETE
&trans     &trans  &trans  &trans  &trans  &trans                        &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &kp K_MUTE    &trans  &trans  &trans    &trans    &trans  &trans     &trans
                                   &trans  &trans  &trans        &trans  &mo 3   &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&kp GRAVE     &trans  &trans  &trans  &trans  &trans                       &trans     &trans          &trans          &kp MINUS     &kp EQUAL        &kp BSPC
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans                       &mkp LCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans        &trans  &trans  &trans  &trans  &trans  &trans    &mkp MCLK  &mkp RCLK  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                                      &trans  &mo 3   &trans    &trans     &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                             &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                             &trans           &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp K_SLEEP    &kp INSERT  &kp PRINTSCREEN  &trans  &trans  &trans   &trans   &trans
                                &trans  &trans  &trans         &trans      &trans           &trans
            >;

            display-name = "Adjust";
        };
    };
};
